practicaFinal/VentanaAnadirVehiculo.xaml

<Window x:Class="PracticaFinal.VentanaAnadirVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="VentanaAnadirVehiculo" Height="500" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:Vehiculo x:Key="origendatos"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tipo de vehículo" Grid.Column="1"/>
        <Image Source="icono coche.png" Stretch="Uniform"  Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="CBtipoVehiculo" VerticalContentAlignment="Center" Margin="10 0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource origendatos}, Path=GetTiposVehiculos}"/>
        <Label Content="Marca" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Image Source="icono marca.png" Stretch="Uniform"  Grid.Row="3" Grid.Column="0"/>
        <ComboBox Name="CBmarca" VerticalContentAlignment="Center" Margin="10 0" Padding="10" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource origendatos}, Path=GetMarcasVehiculos}"/>
        <Label Content="Modelo" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Image Source="icono modelo.jpg" Stretch="Uniform"  Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="TBmodelo" VerticalContentAlignment="Center" Margin="10 0" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Matrícula" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <Image Source="icono matricula.png" Stretch="Uniform"  Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="TBmatricula" VerticalContentAlignment="Center" Margin="10 0" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Tipo de combustible" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1"/>
        <Image Source="icono combustible.png" Stretch="Uniform"  Grid.Row="9" Grid.Column="0"/>
        <ComboBox Name="CBtipoCombustible" VerticalContentAlignment="Center" Margin="10 0" Padding="10" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Source={StaticResource origendatos}, Path=GetTiposCombustibles}"/>
        <Label Content="Kilometraje" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1"/>
        <Image Source="icono kilometraje.png" Stretch="Uniform"  Grid.Row="11" Grid.Column="0"/>
        <TextBox Name="TBkilometraje" VerticalContentAlignment="Center" Margin="10 0" Grid.Row="11" Grid.Column="1" PreviewTextInput="TBkilometraje_PreviewTextInput"/>
        <Button Name="botonAnadir" Content="AÑADIR" Margin="100 10 100 10" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Click="botonAnadir_Click"/>
    </Grid>
</Window>
