practicaFinal/VentanaAnadirGasto.xaml

<Window x:Class="PracticaFinal.VentanaAnadirGasto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="ventanaAnadirGasto" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:Gasto x:Key="origendatos"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Matrícula" Margin="10 0" Grid.Row="0" VerticalContentAlignment="Bottom"/>
            <Label Content=" Vehículo" Margin="10 0" Grid.Row="1" VerticalContentAlignment="Top"/>
            <ComboBox Name="CBvehiculo" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Margin="10" DisplayMemberPath="matricula" />
            <Label Content="Fecha" Margin="10" Grid.Row="2" VerticalContentAlignment="Center"/>
            <DatePicker Name="DPfecha" Margin="10" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Label Content="Hora" Margin="10" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"/>
            <ComboBox Name="CBhora" Background="White" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" Grid.Column="3"/>
            <Label Content=":" Margin="10" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center"/>
            <ComboBox Name="CBminutos" Background="White" Grid.Row="2" VerticalContentAlignment="Center" Margin="10" Grid.Column="5"/>
            <Label Content="Tipo de gasto" Grid.Row="3" Margin="10" VerticalContentAlignment="Center"/>
            <ComboBox Name="CBtipoGasto" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="5" VerticalContentAlignment="Center" Margin="10" ItemsSource="{Binding Source={StaticResource origendatos}, Path=GetTiposOtrosGastos}"/>
            <Label Content="Coste" Grid.Row="4" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Name="TBcoste" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="10" VerticalContentAlignment="Center" PreviewTextInput="TBcoste_PreviewTextInput"/>
            <Button Name="botonAnadir" Content="AÑADIR" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="10" VerticalContentAlignment="Center" Click="botonAnadir_Click"/>
        </Grid>
    </Grid>
</Window>
