practicaFinal/VentanaTablas.xaml

<Window x:Class="PracticaFinal.VentanaTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="ventanaTablas" Height="450" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="botonBorrar" Content="Borrar" Grid.Column="0" Grid.Row="0" Margin="100 10" Click="botonBorrar_Click"/>
        <Button Name="botonModificar" Content="Modificar" Grid.Column="1" Grid.Row="0" Margin="100 10" Click="botonModificar_Click"/>
        <ListView Name="tablaVehiculos" SelectionMode="Multiple" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"  SelectionChanged="tablaVehiculos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MATRÍCULA" Width="70" DisplayMemberBinding="{Binding matricula}"/>
                    <GridViewColumn Header="TIPO DE VEHÍCULO" Width="110" DisplayMemberBinding="{Binding tipoVehiculo}"/>
                    <GridViewColumn Header="MARCA" Width="60" DisplayMemberBinding="{Binding marca}"/>
                    <GridViewColumn Header="MODELO" Width="70" DisplayMemberBinding="{Binding modelo}"/>
                    <GridViewColumn Header="TIPO DE COMBUSTIBLE" Width="130" DisplayMemberBinding="{Binding tipoCombustible}"/>
                    <GridViewColumn Header="KM" Width="80" DisplayMemberBinding="{Binding kilometraje}"/>
                    <GridViewColumn Header="Media Coste/100 Km" DisplayMemberBinding="{Binding mediaCoste}"/>
                    <GridViewColumn Header="Media Consumo/100 Km" DisplayMemberBinding="{Binding mediaConsumo}"/>
                    <GridViewColumn Header="Total Otros Gastos" Width="110" DisplayMemberBinding="{Binding gastosOtrosTotales}"/>
                    <GridViewColumn Header="Total Servicios" Width="90" DisplayMemberBinding="{Binding gastosServiciosTotales}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="tablaGastos" Grid.Row="2"  Grid.ColumnSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA" Width="150" DisplayMemberBinding="{Binding fecha}"/>
                    <GridViewColumn Header="TIPO GASTO" Width="115" DisplayMemberBinding="{Binding tipoGasto}"/>
                    <GridViewColumn Header="DETALLES" Width="115" DisplayMemberBinding="{Binding detalles}"/>
                    <GridViewColumn Header="COSTE" Width="115" DisplayMemberBinding="{Binding coste}"/>
                    <GridViewColumn Header="KM" Width="115" DisplayMemberBinding="{Binding kilometraje}"/>
                    <GridViewColumn Header="LITROS" Width="115" DisplayMemberBinding="{Binding litros}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
